### Spring Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/feb
#spring.datasource.username= root
#spring.datasource.password= root
#
### Hibernate Properties
##Dialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
## DDL (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

###management.endpoints.web.expose=*
#
server.port=5000